# PlayersAPI

./: PlayersAPI.sln  README.md
PlayerWebAPI.UnitTest/: PlayerWebAPI.UnitTest.csproj  PlayersControllerTest.cs
PlayersWebAPI/: PlayersWebAPI.csproj  Program.cs  Startup.cs
PlayersWebAPI.Core/: Module.cs  PlayersWebAPI.Core.csproj
PlayersWebAPI.Core/Entities/: Country.cs  Data.cs  Player.cs  Statistics.cs
PlayersWebAPI.Core/Exceptions/: InternalErrorException.cs  NotFoundException.cs  ValidationException.cs
PlayersWebAPI.Core/Helpers/: JsonHelper.cs  ResourceHelper.cs
PlayersWebAPI.Core/Services/: PlayerService.cs
PlayersWebAPI.Core/Services/Abstractions/: IPlayerService.cs
PlayersWebAPI/Controllers/: PlayersController.cs
PlayersWebAPI/Filters/: ExceptionFilter.cs
PlayersWebAPI/Properties/: launchSettings.json
PlayersWebAPI/ViewModels/: GetPlayerResponse.cs
PlayersWebAPI/ViewModels/Common/: Error.cs  ErrorDetail.cs
